# ssmdubbo

./: README.md  pom.xml
ssmdubbo-dao/: pom.xml
ssmdubbo-entity/: pom.xml
ssmdubbo-interface/: pom.xml
ssmdubbo-interface/src/main/java/com/pwl/: UserService.java
ssmdubbo-service/: pom.xml
ssmdubbo-service/src/main/java/com/pwl/: TestController.java  UserServiceImpl.java
ssmdubbo-service/src/main/resources/: dubbo-provider.xml
ssmdubbo-web/: pom.xml
ssmdubbo-web/portal/: pom.xml
ssmdubbo-web/portal/src/main/java/com/pwl/controller/: UserController.java
ssmdubbo-web/portal/src/main/resources/: dubbo-consumer.xml  spring-servlet.xml
